# smart-attendence

./: .gitignore  DEPLOYMENT_STATUS.md  INSTALL_MONGODB.md  MONGODB_ATLAS_SETUP.md  README.md  SETUP_GUIDE.md  docker-compose.yml  setup-mongodb-atlas.js
backend/: dependency-reduced-pom.xml  mongodb-config.properties  pom.xml
backend/src/main/java/com/smartattendance/: EmbeddedTomcat.java  SimpleServer.java
backend/src/main/java/com/smartattendance/config/: DBConnection.java  MongoDBConnection.java
backend/src/main/java/com/smartattendance/middleware/: AuthFilter.java  CorsFilter.java
backend/src/main/java/com/smartattendance/servlets/: AuthServlet.java  AuthServletMongo.java  DeoServlet.java  FacultyServlet.java
backend/src/main/java/com/smartattendance/util/: JsonUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: fix-password-field.js  init-mongodb.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: apiClient.js
frontend/src/pages/: AdminDashboard.jsx  AttendanceForm.jsx  DeoDashboard.jsx  FacultyDashboard.jsx  LoginPage.jsx  SignUpPage.jsx  TestPage.jsx
